<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bg{
            background-image: url(https://wallpapershome.com/images/pages/pic_h/6289.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            min-height: 700px;
        }
        .container{
            position: absolute;
            margin: 20px;
            width: 100%;
            vertical-align: middle;
        }
        .navbar{
            overflow: hidden;
        }
        .navbar a{
            float: right;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            margin-right: 50px;
            border-radius: 10px;
            font-weight: 600;
        }
        .navbar a:hover{
            animation: fade 1s ease forwards;
        }
        @keyframes fade{
            from{}
            to{background-color: rgba(0, 0, 0, 0.144);}
        }
        input[type=text] {
            width: 30px;
            box-sizing: border-box;
            border: 2px solid rgb(54, 40, 87);
            border-radius: 25px;
            font-size: 16px;
            background-color: rgb(59, 45, 90);
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            float: right;
            margin-right: 50px;
        }
        input[type=text]:hover {
        width: 20%;
        }
        .logo{
            font-size: 20px;
            float: left;
            padding-top: 30px;
            padding-left: 25px;
            color: white;
        }
        .line-1{
            font-size: 25px;
            font-weight: bold;
            margin: 60px auto;
            border-right: 2px solid rgba(0, 0, 0, 0.75);
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);    
        }
        .anim-typewriter{
        animation: typewriter 4s steps(44) 1s 1 normal both,
                    blinkTextCursor 500ms steps(44) infinite normal;
        }
        @keyframes typewriter{
            from{width: 0;}
            to{width: 340px;}
        }
        @keyframes blinkTextCursor{
            from{border-right-color: rgba(0, 0, 0, 0.75);}
            to{border-right-color: transparent;}
        }
        .accordion {
            width: 100%;
            max-width: 1080px;
            height: 250px;
            overflow: hidden;
            margin: 50px auto;
        }
        .accordion ul {
            width: 100%;
            display: table;
            table-layout: fixed;
            margin: 0;
            padding: 0;
        }
        .accordion ul li {
            display: table-cell;
            vertical-align: bottom;
            position: relative;
            width: 16.666%;
            height: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            transition: all 500ms ease;
        }
        .accordion ul li div {
            display: block;
            overflow: hidden;
            width: 100%;
        }
        .accordion ul li div a {
            display: block;
            height: 250px;
            width: 100%;
            position: relative;
            z-index: 3;
            padding: 15px 20px;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
            font-family: Open Sans, sans-serif;
            transition: all 200ms ease;
        }
        .accordion ul li div a * {
            opacity: 0;
            margin: 0;
            width: 100%;
            text-overflow: ellipsis;
            position: relative;
            z-index: 5;
            white-space: nowrap;
            overflow: hidden;
            -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
            -webkit-transition: all 400ms ease;
            transition: all 400ms ease;
        }
        .accordion ul li div a h2 {
            font-family: Montserrat, sans-serif;
            text-overflow: clip;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 2px;
            top: 160px;
        }
        .accordion ul li div a p {
            top: 160px;
            font-size: 13.5px;
        }
        .accordion ul li:nth-child(1) { background-image: url("1.jpg"); }
        .accordion ul li:nth-child(2) { background-image: url("2.jpg"); }
        .accordion ul li:nth-child(3) { background-image: url("3.jpg"); }
        .accordion ul li:nth-child(4) { background-image: url("4.jpg"); }
        .accordion ul li:nth-child(5) { background-image: url("5.jpg"); }
        .accordion ul li:nth-child(6) { background-image: url("6.jpg"); }
        .accordion ul:hover li { width: 8%; }
        .accordion ul:hover li:hover { width: 60%; }
        .accordion ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }
        .accordion ul:hover li:hover a * {
            opacity: 1;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        @media screen and (max-width: 600px) {
            .accordion { height: auto; }
            .accordion ul li,
            .accordion ul li:hover,
            .accordion ul:hover li,
            .accordion ul:hover li:hover {
                position: relative;
                display: table;
                table-layout: fixed;
                width: 100%;
                -webkit-transition: none;
                transition: none;
            }
        }
        .column {
            float: left;
            padding: 10px;
            padding-left: 100px;
            padding-right: 100px;
            width: 15%;
            text-align: center;
            transition: transform .2s;
        }
        .row:after {
            display: table;
            clear: both;
        }
        .column:hover{
            transform: scale(1.1);
        }
        .row2{
            column-count: 2;
            column-gap: 0px;
            background-color: rgba(0, 0, 0, 0.795);
        }
        .column2{
            height: 400px;
        }
        .column2:hover{
            opacity: 0.5;
        }
        .row3{
            column-count: 4;
            column-gap: 0px;
            column-rule: 1px solid gainsboro;
            margin: 30px 200px;
            border: 2px solid gainsboro;
            border-radius: 10px;
        }
        .column3{
            height: 550px;
            text-align: center;
            font-size: 20px;
        }
        .footer{
            background-color: rgb(65, 65, 65);
            color: white;
            text-align: center;
            font-size: 25px;
            padding-bottom: 50px;
        }
        .social{
            height: 40px;
            margin-top: 50px;
            padding-right: 10px;
            filter: grayscale(100%);
        }
        .social:hover{
            filter: grayscale(0%);
        }
        .tooltip {
        position: relative;
        display: inline-block;
        }
        .tooltip .tooltiptext {
            font-size: 15px;
            font-weight: bold;
            visibility: hidden;
            width: 120px;
            background-color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 60%;
            left: 40%;
            margin-left: -60px;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }
        figure.snip0016 {
        font-family: 'Raleway', Arial, sans-serif;
        color: #fff;
        position: relative;
        overflow: hidden;
        max-width: 700px;
        max-height: 290px;
        text-align: left;
        padding-top: 30px;
        }
        figure.snip0016 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }
        figure.snip0016 img {
        max-width: 100%;
        width: 100%;
        -webkit-transition: opacity 0.35s;
        transition: opacity 0.35s;
        }
        figure.snip0016 figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 30px 3em;
        width: 100%;
        height: 100%;
        }
        figure.snip0016 figcaption::before {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 100%;
        border-left: 4px solid rgba(255, 255, 255, 0.8);
        content: '';
        opacity: 0;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
        }
        figure.snip0016 h2,
        figure.snip0016 p {
        margin: 0 0 5px;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
        }
        figure.snip0016 h2 {
        word-spacing: -0.15em;
        font-weight: 300;
        text-transform: uppercase;
        -webkit-transform: translate3d(30%, 0%, 0);
        transform: translate3d(30%, 0%, 0);
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        }
        figure.snip0016 h2 span {
        font-weight: 800;
        }
        figure.snip0016 p {
        font-weight: 200;
        -webkit-transform: translate3d(0%, 30%, 0);
        transform: translate3d(0%, 30%, 0);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        }
        figure.snip0016 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        }
        figure.snip0016:hover img {
        opacity: 0.3;
        }
        figure.snip0016:hover figcaption h2 {
        opacity: 1;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
        }
        figure.snip0016:hover figcaption p {
        opacity: 0.9;
        -webkit-transform: translate3d(0%, 0%, 0);
        transform: translate3d(0%, 0%, 0);
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
        }
        figure.snip0016:hover figcaption::before {
        left: 30px;
        opacity: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        }
        .quotes{
            padding-top: 30px;
            padding-left: 20px;
            border-left: 5px solid black;
            margin-left: 20px;
            font-size: 15px;
        }
        .quotes2{
            padding-top: 30px;
            padding-left: 20px;
            border-right: 5px solid black;
            margin-right: 20px;
            font-size: 15px;
        }
        .grey{
            background-color: gainsboro;
            font-size: 30px;
            padding-top: 20px;
            padding-bottom: 90px;
            margin-bottom: 100px;
            position: relative;
        }
        .hr{
            margin-left:20px;
            margin-right: 20px;
        }
        .btn{
            background-color: rgb(74, 202, 41);
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .circle{
            position: absolute;
            border: 5px solid white;
            border-radius: 100px;
            padding: 40px;
            font-size: 50px;
            background-color: whitesmoke;
            margin-top: -150px;
            margin-left: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="navbar">             
                <a href="#">Contact</a>
                <a href="#">Testimonials</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Home</a>
                <form>
                    <input type="text" name="search" placeholder="Search..">
                </form>     
            </div>
        </div>
        <b class="logo">LOGO</b>
    </div>
    <p class="line-1 anim-typewriter">Hi folks, Welcome to Sctpl :)</p>
    <div class="accordion">
        <ul>
          <li>
            <div> <a href="#">
              <h2>Title 1</h2>
              <p>Content 1</p>
              </a> </div>
          </li>
          <li>
            <div> <a href="#">
              <h2>Title 2</h2>
              <p>Content 2</p>
              </a> </div>
          </li>
          <li>
            <div> <a href="#">
              <h2>Title 3</h2>
              <p>Content 3</p>
              </a> </div>
          </li>
          <li>
            <div> <a href="#">
              <h2>Title 4</h2>
              <p>Content 4</p>
              </a> </div>
          </li>
          <li>
            <div> <a href="#">
              <h2>Title 5</h2>
              <p>Content 5</p>
              </a> </div>
          </li>
          <li>
            <div> <a href="#">
              <h2>Title 6</h2>
              <p>Content 6</p>
              </a> </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="column" style="background-color:rgb(255, 218, 116); margin-left: 100px;">
          <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
        </div>
        <div class="column" style="background-color:rgb(237, 159, 253);">
          <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
        </div>
        <div class="column" style="background-color:rgb(255, 116, 213);">
          <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
        </div>
      </div>
      <p style="margin: 450px 50px 50px 50px;">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>

        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <div class="row2">
        <div class="column2" style="background-color: darkgreen; margin-top: -15px;">
            <figure class="snip0016">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample42.jpg" alt="sample42"/>
                <figcaption>
                    <h2>If we couldn <span>laugh</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
                    <a href="#"></a>
                </figcaption>			
            </figure>
            
        </div>
        <div class="column2" style="background-color: grey;">
            <b style="color: white; font-size: 30px; padding-left: 20px;">A post about things and stuff</b>
            <p style="font-size: 20px; margin: 20px 20px;">Feb 25th, 2017</p>
        </div>
        <div class="column2" style="background-color: brown;">
            <div class="quotes">
                “It is good for one to be free, and we would cherish liberty even if she traveled alone, but she does not.  Because Prosperity and Peace are both the companions of Liberty.”<br><br>
                <i>Charles Goyette,The Dollar Meltdown</i>
            </div><br>
            <div class="quotes2">
                “It's not what you say out of your mouth that determines your life, it's what you whisper to yourself that has the most power!”<br><br>
                <i>Robert T. Kiyosaki</i>
            </div><br>
            <div class="quotes">
                “It is good for one to be free, and we would cherish liberty even if she traveled alone, but she does not.  Because Prosperity and Peace are both the companions of Liberty.”<br><br>
                <i>Charles Goyette,The Dollar Meltdown</i>
            </div><br>
        </div>
        <div class="column2" style="background-color: gray;">
            <b style="color: white; font-size: 30px; margin: 20px 20px;">A post about things and stuff</b>
            <p style="font-size: 20px; margin: 20px 20px;">Feb 25th, 2017</p>
        </div>
        <div class="column2" style="background-color: brown;">
            <b style="color: white; font-size: 30px; margin: 20px 20px;">A post about things and stuff</b>
            <p style="font-size: 20px; margin: 20px 20px;">Feb 25th, 2017</p>
        </div>
        <div class="column2" style="background-color: rgb(190, 130, 0);">
            <div class="quotes">
                “It is good for one to be free, and we would cherish liberty even if she traveled alone, but she does not.  Because Prosperity and Peace are both the companions of Liberty.”<br><br>
                <i>Charles Goyette,The Dollar Meltdown</i>
            </div><br>
            <div class="quotes2">
                “It's not what you say out of your mouth that determines your life, it's what you whisper to yourself that has the most power!”<br><br>
                <i>Robert T. Kiyosaki</i>
            </div><br>
            <div class="quotes">
                “It is good for one to be free, and we would cherish liberty even if she traveled alone, but she does not.  Because Prosperity and Peace are both the companions of Liberty.”<br><br>
                <i>Charles Goyette,The Dollar Meltdown</i>
            </div><br>
        </div>
        <div class="column2" style="background-color: darkgreen;">
            <b style="color: white; font-size: 30px; margin: 20px 20px;">A post about things and stuff</b>
            <p style="font-size: 20px; margin: 20px 20px;">Feb 25th, 2017</p>
        </div>
        <div class="column2" style="background-color: rgb(190, 130, 0);">
            <div class="quotes">
                “It is good for one to be free, and we would cherish liberty even if she traveled alone, but she does not.  Because Prosperity and Peace are both the companions of Liberty.”<br><br>
                <i>Charles Goyette,The Dollar Meltdown</i>
            </div><br>
            <div class="quotes2">
                “It's not what you say out of your mouth that determines your life, it's what you whisper to yourself that has the most power!”<br><br>
                <i>Robert T. Kiyosaki</i>
            </div><br>
            <div class="quotes">
                “It is good for one to be free, and we would cherish liberty even if she traveled alone, but she does not.  Because Prosperity and Peace are both the companions of Liberty.”<br><br>
                <i>Charles Goyette,The Dollar Meltdown</i>
            </div><br>
        </div>
      </div><br>
      <div class="row3">
        <div class="column3">
            <div class="grey">
                Enterprise
            </div>
            <div class="circle">
                $59
            </div>
            <br>
            <button class="btn">SIGN UP</button>
            <hr class="hr">
            10GB Disk Space<br><hr class="hr">
            100GB Monthly Bandwidth<br><hr class="hr">
            20 Email Accounts<br><hr class="hr">
            Unlimited subdomains<br>
        </div>
        <div class="column3" style="box-shadow: 0 9px 0px 0px #f0f1f5, 0 -9px 0px 0px #f0f1f5, 12px 0 15px -4px rgba(109, 109, 109, 0.97), -12px 0 15px -4px rgba(109, 109, 109, 0.97);">
            <div class="grey">
                Professional
            </div>
            <div class="circle">
                $29
            </div>
            <br>
            <button class="btn">SIGN UP</button>
            <hr class="hr">
            5GB Disk Space<br><hr class="hr">
            50GB Monthly Bandwidth<br><hr class="hr">
            10 Email Accounts<br><hr class="hr">
            Unlimited subdomains
        </div>
        <div class="column3">
            <div class="grey">
                Standard
            </div>
            <div class="circle">
                $17
            </div>
            <br>
            <button class="btn">SIGN UP</button>
            <hr class="hr">
            3GB Disk Space<br><hr class="hr">
            25GB Monthly Bandwidth<br><hr class="hr">
            5 Email Accounts<br><hr class="hr">
            Unlimited subdomains
        </div>
        <div class="column3">
            <div class="grey">
                Basic
            </div>
            <div class="circle">
                $9
            </div>
            <br>
            <button class="btn">SIGN UP</button>
            <hr class="hr">
            1GB Disk Space<br><hr class="hr">
            10GB Monthly Bandwidth<br><hr class="hr">
            2 Email Accounts<br><hr class="hr">
            Unlimited subdomains
        </div>
      </div>
      <div class="footer">
        <a href="">
            <div class="tooltip"><img src="facebook.png" class="social">
                <span class="tooltiptext" style="color: rgb(0, 60, 255);">Facebook</span>
              </div>
              <div class="tooltip"><img src="google-plus.png" class="social">
                <span class="tooltiptext" style="color: rgb(255, 0, 0);">Google Plus</span>
              </div>
              <div class="tooltip"><img src="instagram.png" class="social">
                <span class="tooltiptext" style="color: rgb(255, 145, 0);">Instagram</span>
              </div>
              <div class="tooltip"><img src="twitter.png" class="social">
                <span class="tooltiptext" style="color: rgb(0, 195, 255);">Twitter</span>
              </div>
              <div class="tooltip"><img src="youtube.png" class="social">
                <span class="tooltiptext" style="color: rgb(255, 0, 0);">Youtube</span>
              </div>
        </a>    
        <br><br>
        Copyright © 2021 Suven Consultants and technology pvt ltd. All rights reserved
      </div>
</body>
</html>