<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h1{
            height: 150px;
            background-color: black;
            color: white;
        }
        .img1{
            height: 100px;
            margin: 25px 20px;
            float: left;
            position: relative;
        }
        .img2{
            height: 100px;
            margin: 25px 20px;
            float: right;
            position: relative;
        }
        b{
            position: absolute;
            font-size: 35px;
            text-align: center;
            padding-left: 700px;
            padding-top: 35px;
        }
        .b1{
            position: absolute;
            font-size: 35px;
            text-align: center;
            padding-left: 250px;
            padding-top: 35px;
        }
        .h2{
            height: 60px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn1{
            background-color: gray;
            color: white;
            font-size: 15px;
            padding: 5px 30px;
            border: 1px solid blue;
            border-radius: 5px;
            margin: 14px 0px;
            margin-left: 40px;
        }
        .btn1:hover{
            background-color: rgb(0, 110, 255);
        }
        .dropbtn {
            background-color: gray;
            color: white;
            padding: 5px 60px;
            font-size: 15px;
            border: 1px solid blue;
            border-radius: 5px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin: 14px 0px;
            margin-right: 40px;
            margin-left: 1050px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(224, 222, 222);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 15px;
            text-align: right;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #414141;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #414141;
        }
        .p1{
            font-size: 25px;
            font-weight: bold;
            padding-left: 100px;
            color: darkred;
        }
        .h3{
            background-color: rgb(221, 221, 221);
            border: 1px solid black;
            border-radius: 5px;
            margin: 0px 100px;
            padding-left: 20px;
        }
        .h4{
            background-color: rgb(160, 160, 160);
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 20px;
            font-weight: bold;
            padding: 20px 10px;
        }
        .h5{
            background-color: rgb(255, 156, 131);
            border: none;
            border-radius: 5px;
            margin-right: 20px;
            font-weight: bold;
            padding: 20px 20px;
        }
        .com{
            color: red;
        }
        .dropbtn2 {
            background-color: #414141;
            color: white;
            padding: 5px 40px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown2 {
            position: relative;
            display: inline-block;
            margin: 14px 0px;
            margin-right: 40px;
            margin-left: 20px;
        }

        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #c5c5c5;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-content2 a {
            color: rgb(2, 0, 0);
            padding: 5px 15px;
            text-align: right;
            text-decoration: none;
            display: block;
        }

        .dropdown-content2 a:hover {
            background-color: #414141;
            color: white;
        }

        .dropdown2:hover .dropdown-content2 {
        display: block;
        }

        .dropdown2:hover .dropbtn2 {
        background-color: #414141;
        }
        .h6{
            padding-left: 80px;
        }
        input[type=text]{
            width: 200px;
            text-align: center;
            margin-left: 20px;
        }
        .docs{
            text-decoration: none;
            padding-left: 50px;
        }
        .cap{
            height: 50px;
            margin-left: 20px;
            vertical-align: middle;
            padding-right: 30px;
        }
        .button3 {
            background-color: #4CAF50;
            border: none;
            border-radius: 7px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .center{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .footer{
            height: 60px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="h1">
        <b>NATIONAL VOTERS' SERVICES<br>DEMO  PORTAL</b>
        <b class="b1">राष्ट्रीय मतदान सेवा<br>डेमो पोर्टल</b>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" class="img1">
        <img src="https://internship.suvenconsultants.com/projects/Voter_FORM6/images/vote.png" class="img2">
    </div>
    <div class="h2">
        <button class="btn1">A+</button>
        <button class="btn1">A-</button>
        <b style="padding-left: 850px; font-size: 20px; margin-top: -17px;">Select Language :</b>
        <div class="dropdown">
            <button class="dropbtn">Hindi</button>
            <div class="dropdown-content">
            <a href="#">Hindi</a>
            <a href="#">English</a>
            </div>
        </div>
    </div><br>
    <p class="p1">Note: Fields marked with asterisks ( <span style="color: red;">*</span> ) are mandatory</p>
    <div class="h3">
        <div class="h4">
            Type 6<br>
            [See rule 13(1) and 26]
        </div>
        <div class="h5">
            Application for inclusion of name in the electoral roll for the first time due to the transfer of voter or any other<br> 
            constituency from any one constituency
        </div><br>
        In service<br><br>
        Electoral Registration Officer,<br><br>
        State <span class="com">*</span>
        <div class="dropdown2">
            <button class="dropbtn2">Select</button>
            <div class="dropdown-content2">
            <a href="#">Select</a>
            </div>
        </div>
        District
        <div class="dropdown2">
            <button class="dropbtn2">Select</button>
            <div class="dropdown-content2">
            <a href="#">Select</a>
            </div>
        </div>
        <br><br>
         Legislative Assembly / Parlimentary
         <div class="dropdown2">
            <button class="dropbtn2">Select</button>
            <div class="dropdown-content2">
            <a href="#">Select</a>
            </div>
        </div>
         <br> 
        constituency <span class="com">*</span><br><br>
        I request that my name be included in electoral rolls for all the aforesaid areas.<br><br>
        <input type="radio" id="html1" name="fav_language">
        <label for="html1">First time voter</label><br>
        <input type="radio" id="html2" name="fav_language">
        <label for="html2">Due to transfer from other meeting areas.</label><br><br>
        Below are specifications in support of my claim to be included in the electoral rolls.<br><br>
        <div class="h5">
            Mandatory specifications
        </div><br><br>
        <div class="h6">
            <label for="fname">(A) Name <span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            <label for="fname">(B) Surname (if any)<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            <label for="fname">(C) Name of the applicant's relative<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            <label for="fname">Nickname of the applicant's relative<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            (D) Type of the relationship <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Select</a>
                </div>
            </div><br><br>
            <input type="radio" id="html3" name="fav_language">
            <label for="html3">(E) Age [on January 1 of the current calender]<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="Year">
            <div class="dropdown2">
                <button class="dropbtn2">Year</button>
                <div class="dropdown-content2">
                <a href="#">Year</a>
                </div>
            </div>
            <div class="dropdown2">
                <button class="dropbtn2">Month</button>
                <div class="dropdown-content2">
                <a href="#">Month</a>
                </div>
            </div>
            <br>
            Or<br><br>
            <input type="radio" id="html4" name="fav_language">
            <label for="html4">(F) Date of birth (in the form of day/ month/ year) (if known)<span class="com">*</span></label>
            <input type="date" id="fname"><br><br>
            (G) Applicant's gender <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Male</a>
                <a href="#">Female</a>
                </div>
            </div>
        </div><br><br>
        <div class="h5">
            (H) Current address, whose applicant is nominally resident
        </div><br><br>
        <div class="h6">
            <label for="fname">House no.<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            <label for="fname">Street / area / location<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            <label for="fname">City / Village:<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            <label for="fname">Post Office:<span class="com">*</span></label>
            <input type="text" id="fname" placeholder="(In English)">
            <input type="text" id="fname" placeholder="(In Regional)"><br><br>
            <label for="fname">Pin Code <span class="com">*</span></label>
            <input type="text" id="fname"><br><br>
            State / Union Territory <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Select</a>
                </div>
            </div><br><br>
            District <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Select</a>
                </div>
            </div><br><hr><br>
            <label for="fname">Family / Neighbour Epic No.<span class="com">*</span></label>
            <input type="text" id="fname"><br><br><hr><br><br>
        </div>
        <div class="h5">
            Optional specialties
        </div><br><br>
        <div class="h6">
            (T) Disability (if any)<br><br>
            <input type="checkbox" id="check">
            <label>Visual impairment </label>
            <input type="checkbox" id="check">
            <label>Speech and hearing impairment </label>
            <input type="checkbox" id="check">
            <label>Motion disabling </label>
            <input type="checkbox" id="check">
            <label>other  </label>
            <input type="text" id="fname"><br><br>
            <label for="fname">(Th) Email ID (optional)</label>
            <input type="text" id="fname"><br><br>
            <label for="fname">(D) mobile number (optional)   +91</label>
            <input type="text" id="fname"><br><br>
        </div>
        <div class="h5">
            Upload supporting documents (Supported formats .jpg, .png, .bmp, .jpeg) (max. 2MB)      
            <a href="" class="docs">
                List of supported documents
            </a>
        </div><br><br>
        <div class="h6">
            Your photo <span class="com">*</span><br>
            <input type="file" id="myfile" name="myfile"><br><br>
            Age proof  <span class="com">*</span><br>
            <input type="file" id="myfile" name="myfile">
            Document type <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Select</a>
                </div>
            </div><br><br>
            Address proof <span class="com">*</span><br>
            <input type="file" id="myfile" name="myfile">
            Document type <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Select</a>
                </div>
            </div><br><br>
        </div>
        <div class="h5">
            Declaration
        </div><br><br>
        I declare I declare that according to my best knowledge and belief<br>
        I am a citizen of India and of my birth;<br><br>
        <div class="h6">
            <label for="fname">City / Village:</label>
            <input type="text" id="fname"><br><br>
            Select state  <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Select</a>
                </div>
            </div>
            District <span class="com">*</span>
            <div class="dropdown2">
                <button class="dropbtn2">Select</button>
                <div class="dropdown-content2">
                <a href="#">Select</a>
                </div>
            </div><br><br>
            <label for="html4">Date<span class="com">*</span></label>
            <input type="date" id="fname">
        </div>
        (ii) I am a nominally resident in the address given in the above (date, month, year) above;<br><br>
        I have not applied to include my name in the electoral roll for any other constituency;<br><br>
        <div class="h6">
            <input type="radio" id="html5" name="fav_language">
            <label for="html5">(iv) My name has not been already included in the electoral roll for this or any other assembly / parliamentary constituency</label><br><br>
            Or<br><br>
            <input type="radio" id="html5" name="fav_language">
            <label for="html5">My name would have been included in electoral rolls of the State's constituency, in which I was already residing in the address mentioned below, and if so, then I request that it be removed from that electoral roll. Go.</label><br><br><hr><br><br>
            <label for="fname">Location<span class="com">*</span></label>
            <input type="text" id="fname">
            <label for="html4">Date</label>
            <input type="date" id="fname">
        </div><br><br>
        I am afraid that the statement or declaration, which is false, to whom I know it or believe that it is false or I do not believe in being true, the People's<br> Representation Act, 1950 (43 of 1950 ) Is punishable under section 31<br><br>
        <div class="h6">
            Captcha
            <img src="https://internship.suvenconsultants.com/projects/Voter_FORM6/images/captcha.png" class="cap">
            <label for="fname"></label>
            <input type="text" id="fname"><br><br>
        </div>
        <div class="center">
            <a href="#" class="button3">Reset</a>
        <a href="#" class="button3">Submit</a>
        </div>
    </div>
    <div class="footer">
        Copyright © 2021 Suven Consultants and Technology Pvt. Ltd.
    </div>
</body>
</html>


