<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: rgb(177, 177, 177);
            margin-left: 150px;
            margin-right: 150px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-size: 50px;
            font-weight: bold;
            float: left;
            margin-top: 30px;
        }
        .button{
            background-color: black;
            color: blanchedalmond;
            height: 35px;
            width: 150px;
            border-radius: 7px;
            float: right;
            font-weight: bold;
            margin-right: 10px;
            margin-top: 50px;
        }
        .button2{
            background-color: black;
            color: blanchedalmond;
            border-radius: 7px;
            float: right;
            height: 35px;
            width: 100px;
            border-radius: 7px;
            font-weight: bold;
            margin-top: 50px;
        }
        .back{
            text-decoration: none;
        }
        .title{
            font-size: 50px;
            margin-right: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .columns{
            column-count: 4;
            margin-top: 200px;
            font-size:14px;
        }
        .btn{
            text-decoration: none;
            color: blanchedalmond;
        }
        .btn:hover{
            color: cyan;
        }
        video{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back">
        Home
    </a>
    <div class="header">
        <p>
            Blogging
        </p>
        <button type="button" class="button">
            <a href="" class="btn">
                Our Story
            </a>
        </button>
        <button type="button" class="button">
            <a href="" class="btn">
                About membership
            </a>
        </button>
    </div>
    <br>
    <p class="title">
        Welcome to Blogging, where
        words matter.
    </p>
    <br>
    <video width="1000" controls>
        <source src="clip.mp4" type="video/mp4">
    </video>
    <br>
    <p class="title" style="margin-left: 120px;">
        Ideas and perspectives you won’t find<br>
        anywhere else.
    </p>
    <div class="columns">
        An <b><i>Internship</i></b> Provides Real Life Experience and Exposure. Employers in today's labor market rely heavily on resumes that illustrate a relevant work history, whether that's from internships, volunteer work, or actual job experience. A practical work background carries a major significance when attempting to enter the job market. It's all about competition.<br><br>

        <b><i>-Rohun</i></b><br><br><br>
The experiences we go through are what shapes us. Your internship will not only <b><i>encourage personal development</b></i>, but also a greater understanding of self. To know yourself is to know your goals and how to best achieve them. Finding this level of clarity is difficult, but sometimes all it takes is trying someone new, out of your comfort zone.<br><br>

<b><i>-Ashish</i></b><br><br><br>
<b><i>Networking</i></b> is an exchange of information between people, with the ultimate goal of establishing acquaintances and relationships to advance your professional career. Sure, you can attend a networking event without doing an internship, but you would be limiting yourself. Partaking in an internship allows you to establish deeper relationships than you normally would talking to a stranger one-on-one.<br><br>

<b><i>-Sameer</i></b><br>
The student is given a chance to decide whether they wish to continue with their current career path or try something else. The more experience you acquire, the better you position yourself for success in landing a job. An internship is the building blocks necessary for creating the path to a <b><i>successful career</i></b>. So next time you're on a gap year or summer break, you might want to consider indulging in a meaningful internship and build towards your future.<br>

<b><i>-Joshua</i></b>
    </div><br><br>
    <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2020/08/7-ways-a-blog-can-help-your-business-right-now-5f3c06b9eb24e-760x400.png" style="margin-left: auto; margin-right: auto; display: block;">

    
</body>
</html>