<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging</title>
    <style>
        body{
            background-color: rgb(177, 177, 177);
            margin-left: 50px;
            margin-right: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-size: 60px;
            font-weight: bold;
            float: left;
            margin-top: 20px;
        }
        .button{
            background-color: black;
            height: 35px;
            width: 100px;
            border-radius: 7px;
            float: right;
            margin-right: 10px;
        }
        .button a{
            text-decoration: none;
            color: blanchedalmond;
            font-weight: bold;
        }
        .button a:hover{
            color: cyan;
        }
        .search{
            border-radius: 7px;
            float: right;
            height: 35px;
            border-radius: 7px;
            font-weight: bold;
        }
        .sicon{
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }
        .search a{
            text-decoration: none;
            font-weight: bold;
        }
        .navbar{
            margin-top: 150px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: blanchedalmond;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        li a:hover {
            color: cyan;
        }
        .home{
            margin-left: 370px;
        }
        hr{
            height: 7px;
            background-color: gainsboro;
            border-radius: 10px;
        }
        .r1{
            column-count: 3;
            background-color: rgb(201, 184, 158);
        }
        .p1{
            height: 150px;
            width: 300px;
            margin-left: 20px;
            margin-top: 15px;
        }
        .p2{
            height: 70px;
            float: left;
            margin-right: 15px;
        }
        .middle{
            font-size: 10px;
            padding-bottom: 15px;
        }
        .footer{
            background-color: #333;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .footer a{
            text-decoration: none;
            font-weight: bold;
            color: blanchedalmond;
            padding-left: 25px;
        }
        .footer a:hover{
            color: cyan;
        }
        .social{
            height: 40px;
        }
        .social:hover{
            opacity: 0.5;
        }
        .read{
            text-decoration: none;
            color: black;
        }
        .read:hover{
            color: cyan;
        }
        .end:hover{
            color: cyan;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>
            Blogging
        </p>
        <button type="button" class="search">
            <a href="https://www.google.com/">
                Google Search
                <img src="https://image.flaticon.com/icons/png/512/711/711319.png" class="sicon">
            </a>
        </button>
        <button type="button" class="button">
            <a href="login.html">
                Get-Started
            </a>          
        </button>
    </div>
    <br>
    <div class="navbar">
        <ul>
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="#">Nation</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
    </div>
    <hr>
    <div class="r1">
        <img src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/06/15163442/twitter-e1592253294473.jpg" class="p1"><br>
            <span style="font-size: 20px; font-weight: bold; margin-left: 20px;">Twitter Get Rid of Follower Counts ?</span><br>
            <span style="font-size: 13px; margin-left: 20px;">The possibility feels closer than ever</span><br>                               
            <span style="font-size: 13px; margin-left: 20px;">Cool Neha in All Things Creative</span><br>                                
            <span style="font-size: 13px; font-weight: bold; margin-left: 20px;">Jan 9 · 5 min read</span><br><br>           
            <p class="middle">
                <img src="https://image.freepik.com/free-photo/red-quilted-texture_1048-1757.jpg" class="p2">
                Html, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on WWW pages.
            <br>
            <br>
            <br>
            <br>
            <br>
                <img src="https://image.freepik.com/free-photo/black-quilted-texture_1048-1756.jpg" class="p2">
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media & control the layout of multiple web pages.
            <br>
            <br>
            <br>
            <br>
            <br>
                <img src="https://image.freepik.com/free-photo/blue-quilted-texture_1048-1758.jpg" class="p2">
                Teach yourself the foundations of designing using these links made for learning.freecodecamp & theodinproject
            </p>
            <img src="https://i.ytimg.com/vi/yN2z5X43mjk/maxresdefault.jpg" class="p1"><br>
            <span style="font-size: 20px; font-weight: bold; margin-left: 20px;">No, That's Not How You Say It</span><br> 
            <span style="font-size: 13px; margin-left: 20px;">A short personal history of my favourite fast food( 
                <a href="read.html" class="read">
                    <span style="font-style: italic;" class="read">Read more...</span>
                </a>)
            </span><br>                                
            <span style="font-size: 13px; margin-left: 20px;">VIP Singh</span><br>                                
            <span style="font-size: 13px; font-weight: bold; margin-left: 20px;">Jan 28 · 8 min read</span>
    </div>
    <hr>
    <div class="r2">
        <img src="https://i.pinimg.com/originals/c9/cc/c0/c9ccc00e0d3e6a00f5dbd456accc336c.png">
    </div>
    <hr>
    <div class="r1">
        <img src="https://bdmpublications.com/wp-content/uploads/2019/05/history-of-coding-1.jpg" class="p1"><br>
            <span style="font-size: 20px; font-weight: bold; margin-left: 20px;">Reasons why you should learn to code</span><br>
            <span style="font-size: 13px; margin-left: 20px;">You might be wondering if learning to code is something you should...</span><br>                               
            <span style="font-size: 13px; margin-left: 20px;">Rocky Jagtiani</span><br>                                
            <span style="font-size: 13px; font-weight: bold; margin-left: 20px;">Jan 9 · 5 min read</span><br><br>           
            <p class="middle">
                <img src="https://static.wixstatic.com/media/9ce786_c0d814c1d2da4a68965bffb41dae2c7b~mv2.jpg" class="p2">
                Only buy something that you’d be perfectly happy to hold if the market shut down for 10 years.
            <br>
            <br>
            <br>
            <br>
            <br>
                <img src="https://i1.sndcdn.com/artworks-000551933952-7q02bo-t500x500.jpg" class="p2">
                When I figured out how to work my grill, it was quite a moment. I discovered that summer is a completely different experience when you know how to grill.
            <br>
            <br>
            <br>
            <br>
            <br>
                <img src="https://inspirationboost.com/wp-content/uploads/2013/11/Habits-Key-to-Success.jpg" class="p2">
                Chains of habit are too light to be felt until they are too heavy to be broken.
            </p>
            <img src="https://scitechdaily.com/images/Deep-Space-Station-23.jpg" class="p1"><br>
            <span style="font-size: 20px; font-weight: bold; margin-left: 20px;">Deep space radio waves baffle astronomers</span><br> 
            <span style="font-size: 13px; margin-left: 20px;">Every time we see something we’ve never seen before that is an opportu..</span><br>                                
            <span style="font-size: 13px; margin-left: 20px;">Enzyme Snehar</span><br>                                
            <span style="font-size: 13px; font-weight: bold; margin-left: 20px;">Jan 29 · 8 min read</span>
    </div>
    <hr>
    <div class="footer">
        <a href="about.html">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Newsletter</a>
        <a href="#">Sitemap</a><br><br>
        <a href="#">FOLLOW US ON</a><br><br>
        <a href="">
            <img src="facebook.png" class="social">
            <img src="google-plus.png" class="social">
            <img src="instagram.png" class="social">
            <img src="twitter.png" class="social">
            <img src="youtube.png" class="social">
        </a>    
        <br><br>
        <span style="font-size: 15px; font-weight: bold; color: blanchedalmond;">
            Copyright © 2021
            <a href="" class="end">
            Suven Consultants and technology pvt ltd.
            </a>
            All rights reserved
        </span>    
    </div>
</body>
</html>