<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
         body{
            background-color: rgb(177, 177, 177);
            margin-left: 50px;
            margin-right: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .back{
            text-decoration: none;
        }
        p{
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
        }
        .button{
            height: 50px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back">
        Home
    </a>
    <br>
    <p>
        <span style="font-size:40px; font-weight: bold;">Join Blogging</span><br><br>
        Create an account to personalize your
        homepage, follow your favorite authors and
        publications, applaud stories you love, and
        more.<br><br>
        <a href="https://www.facebook.com/">
            <img src="fb1.png" class="button"><br>
        </a>
        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <img src="g1.png" class="button"><br><br>
        </a>
        Already have an account?<br><br>
        <a href="https://www.facebook.com/">
            <img src="fb2.png" class="button"><br>
        </a>
        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <img src="g2.png" class="button"><br><br>
        </a>
        To make Blogging work, we log user data and share it with
        service providers. Click “Sign up” above to accept Blogging’s
        Terms of Service & Privacy Policy.
    </p>
</body>
</html>